{
    "compilerOptions": {
        "target": "ES6",
        "module": "ES6",
        "baseUrl": "./",
        "moduleResolution": "node",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "~/*": [
                "./*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "temp"
    ]
}
