{
    "name": "vue3-vite-template",
    "type": "module",
    "version": "1.0.0",
    "description": "based on vue3+vite+husky+commitlint+commitizen+eslint+lint-staged template",
    "author": "Naix7naB",
    "license": "ISC",
    "keywords": [
        "vue3",
        "vite",
        "husky",
        "commitlint",
        "commitizen",
        "eslint",
        "lint-staged",
        "template"
    ],
    "main": "main.js",
    "scripts": {
        "build": "vite build",
        "commit": "npx git-cz",
        "dev": "vite",
        "lint:staged": "lint-staged",
        "prepare": "husky install",
        "preview": "vite preview"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-git"
        }
    },
    "dependencies": {
        "vue": "^3.3.9"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^2.1.2",
        "@vitejs/plugin-vue": "^4.5.1",
        "commitizen": "^4.3.0",
        "commitlint": "^18.4.3",
        "commitlint-config-gitmoji": "^2.3.1",
        "cz-git": "^1.7.1",
        "eslint": "^8.54.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "unocss": "^0.58.0",
        "vite": "^5.0.4"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,vue,css,scss,html,md}": "eslint --fix"
    }
}
